int layer0[44] = {
    KEY_Q, KEY_W, KEY_E, KEY_R, KEY_T, KEY_0, KEY_Y, KEY_U, KEY_I, KEY_O, KEY_P, 
    KEY_A, KEY_S, KEY_D, KEY_F, KEY_G, KEY_0, KEY_H, KEY_J, KEY_K, KEY_L, KEY_SEMICOLON, 
    KEY_Z, KEY_X, KEY_C, KEY_V, KEY_B, 104, KEY_N, KEY_M, KEY_COMMA, KEY_PERIOD, KEY_SLASH, 
    KEY_ESC, 152, 108, 102, KEY_BACKSPACE, 101, KEY_SPACE, 201, KEY_QUOTE, KEY_LEFT_BRACE, KEY_ENTER };

int layer1[44] = {
    512 + KEY_1, 512 + KEY_2, 512 + KEY_MINUS, 512 + KEY_EQUAL, 512 + KEY_BACKSLASH, KEY_0, KEY_PAGE_UP, KEY_7, KEY_8, KEY_9, 512 + KEY_8, 
    512 + KEY_3, 512 + KEY_4, 512 + KEY_9, 512 + KEY_0, KEY_TILDE, KEY_0, KEY_PAGE_DOWN, KEY_4, KEY_5, KEY_6, 512 + KEY_RIGHT_BRACE, 
    512 + KEY_5, 512 + KEY_6, KEY_MINUS, KEY_EQUAL, 512 + KEY_TILDE, 104, KEY_BACKSLASH, KEY_1, KEY_2, KEY_3, 512 + KEY_LEFT_BRACE, 
    KEY_TAB, 512 + KEY_INSERT, 108, 102, KEY_BACKSPACE, 101, KEY_SPACE, 201, KEY_PERIOD, KEY_0, KEY_RIGHT_BRACE };

int layer2[44] = {
    KEY_HOME, KEY_UP, KEY_END, KEY_INSERT, 0, KEY_0, 0, KEY_F7, KEY_F8, KEY_F9, KEY_F10, 
    KEY_LEFT, KEY_DOWN, KEY_RIGHT, KEY_DELETE, 0, KEY_0, 0, KEY_F4, KEY_F5, KEY_F6, KEY_F11, 
    0, 0, 0, 0, 0, 104, 0, KEY_F1, KEY_F2, KEY_F3, KEY_F12, 
    110, 0, 108, 102, KEY_BACKSPACE, 101, KEY_SPACE, 150, 0, 0, 0 };

int *layers[] = {layer0, layer1, layer2};

#include "layout_common.h"
